
/*
package main

import (
	"fmt"
	"net/http"

	"github.com/gin-gonic/gin"
	"github.com/yanjianyu-nwpu/golang_json_tool"
)

func main() {

	testA := "type TestModelA struct{\n\tA int64 `json:\"a,omitempty\"`\n\tB float32 `json:\"b\"`\n\tC model.A\n }"
	testB := "type TestModelB struct{\n\tA int `json:\"b\"`\n\tB float32\n\tC model.B\n\tD int64\n }"
	router := gin.Default()

	router.LoadHTMLGlob("1.html")
	//form
	router.GET("/index", func(c *gin.Context) {
		c.HTML(http.StatusOK, "1.html", gin.H{
			"title": "Main website",
			"src":   testA,
			"dst":   testB,
		})
	})
	nn := "{\n}"

	router.POST("/index", func(c *gin.Context) {
		src := c.PostForm("src") //可设置默认值
		dst := c.PostForm("dst")
		fmt.Println(src)
		n := golang_json_tool.GenCopyCode(src, dst)
		fmt.Println(n)
		fmt.Println(nn)
		c.HTML(http.StatusOK, "1.html", gin.H{
			"gen_code": n,
			"src":      src,
			"dst":      dst,
		})
	})

	router.Run(":9527")
}
*/